- name: Deploy
  hosts: web-server
  vars_prompt:
    - name: docker_password
      prompt: Enter your docker password
  roles:
    - petclinic
- name: Deploy
  hosts: database-server
  vars_prompt:
    - name: docker_password
      prompt: Enter your docker password
  roles:
    - mysql
